h3 First you must set-up a calory profile.
form method="post" action="bmr"
  input name="gender" type="text" placeholder="Gender:"
  input name="age" type="text" placeholder="Age:"
  input name="weight" type="text" placeholder="Weight:"
  input name="length" type="text" placeholder="Length:"
  input name="activity" type="text" placeholder="Activity grade:"
  button type="submit" Register

table
  tr
    td Little to no excercise
    td 1
  tr
    td Light exercise (1–3 days per week)
    td 2
  tr
    td Moderate exercise (3–5 days per week)
    td 3
  tr
    td Heavy exercise (6–7 days per week)
    td 4
  tr
    td Very heavy exercise (twice per day, extra heavy workouts)
    td 5