h3 Welcome to Cal Count!
form method="post" action="login"
  input name="name" type="text" placeholder="Name:"
  input name="pass" type="password" placeholder="Password:"
  button type="submit" Log in
