doctype html
html
  head
    link rel="stylesheet" type="text/css" href="/css/main.css"
    script type="text/javascript" charset="utf-8" src="/js/main.js"
    link rel="icon" href="favicon.ico" type="image/x-icon"


  body
      == yield